body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

.task-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.task {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  margin: 20px;
  padding: 20px;
  width: 200px;
}

.task-title {
  font-weight: bold;
}

.task-description {
  font-size: 14px;
}

.task-actions {
  display: flex;
  justify-content: space-between;
}

.task-actions button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.task-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.task-form input, .task-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.task-form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}